[00:09.14] 봐, 지금 네 맘이 뭐를 원하는지?
[00:13.30] Why 타는 갈증에 목이 마르는지?
[00:17.68] Try, 우린 필요해, 뭔가 색다른 특별함
[00:22.07] Oh, that's alright, yeah, I'm alright
[00:40.57] 
[00:25.42] 타오르는 passion, 더는 숨길 수가 없어
[00:29.13] No more (no more), no more (no more)
[00:33.62] 솔직하게 action, 너의 맘이 가는 대로
[00:37.51] Let's go, let's go
[00:46.51] 
[00:40.99] 시원하게 drink your heart out
[00:44.91] 소리쳐봐 what you want it, it's so easy-fizzy
[00:49.33] 다시 한번 drink your heart out
[00:53.37] 온몸 가득 짜릿하지, it's so easy-fizzy, baby, you can
[01:15.87] 
[00:59.75] (Drink, drink) you can drink your heart out
[01:04.12] Baby, you can drink your heart out, yeah, yeah
[01:08.12] (Drink, drink) you can drink your heart out
[01:12.38] Baby, you can drink your heart out, yeah, yeah
[01:35.38] 
[01:15.99] Ow, now 번져와, 번져와, 번져와, feels like
[01:20.20] Wow, 자, 즐겨봐, 즐겨봐, 즐겨봐, festa
[01:24.43] 파도쳐오는 파란 energy (yeah), 매 순간이 기분 좋은 challenge (yeah)
[01:28.66] 한계는 없는 걸 이제 확실히 느껴, real possibility
[01:46.66] 
[01:32.36] 남들의 눈치 따윈 보지 않아
[01:36.79] 기회는 내 손으로 골라잡아
[01:41.02] 목표를 향한 my thirsty, 단숨에 적셔, exciting
[01:45.28] 축제는 끝날 리 없어, awesome, whoo
[01:58.28] 
[01:48.98] 차오르는 tension, 더는 숨길 생각 없어
[01:52.56] No more (no more), no more (no more)
[01:57.13] 솔직하게 action, 너의 맘이 가는 대로
[02:00.83] Let's go, let's go
[02:09.83] 
[02:04.44] 시원하게 drink your heart out
[02:08.48] 소리쳐봐 what you want it, it's so easy-fizzy
[02:12.96] 다시 한번 drink your heart out
[02:16.89] 온몸 가득 짜릿하지, it's so easy-fizzy, baby, you can
[02:39.39] 
[02:23.28] (Drink, drink) you can drink your heart out
[02:27.53] Baby, you can drink your heart out, yeah, yeah
[02:31.56] (Drink, drink) you can drink your heart out
[02:35.70] Baby, you can drink your heart out, yeah, yeah (oh, yeah)
[03:04.20] 
[02:39.28] You can drink your (ooh), drink your heart out (you can drink your heart out)
[02:43.48] You can drink your, drink your heart out (you can drink your heart out)
[02:47.52] You can drink your (babe), drink your heart out
[02:50.57] You can drink your heart out!
[03:05.07] 
[02:54.60] Don't be afraid (don't be afraid), drink your heart out
[02:58.65] 어떤 것도 가능하지 (oh, whoa), it's so easy-fizzy
[03:03.14] 다시 한번 drink your heart out (drink your heart out)
[03:06.85] 찾아왔던 즐거움이 (oh, oh) 있어 바로 여기 (baby, you can), baby, you can
[03:35.85] 
[03:13.37] (Drink, drink, drink) you can drink your heart out (your heart)
[03:17.57] Baby, you can drink your heart out (drink), yeah, yeah
[03:21.44] (Drink, drink, drink) you can drink your heart out (heart)
[03:25.97] Baby, you can drink your heart out (drink), yeah, yeah (yeah, ooh)