[00:00.52] 뜨거운 여름밤의 페스타
[00:03.52] 눈부신 우리의 한날의 이 순간은 타오를 거야
[00:10.79] 저 구름 위를 건너 떠오르는 기분
[00:18.27] 우리들만의 페스타
[00:22.77] 
[00:30.25] 아무도 없는 저 무인도로
[00:35.85] 떠나버리고 싶어
[00:39.91] 아무 일 없이 지나가는 하루가
[00:44.95] 언제였나 싶어
[00:49.40] 오늘은 그저 푸르른 햇살
[00:54.68] 비쳐진 바닷속을 헤엄치고서
[01:01.66] 시원한 바람 타고 흘러갈래
[01:08.66] 
[01:07.58] 뜨거운 여름밤의 페스타
[01:10.54] 눈부신 우리의 한날의 이 순간은 타오를 거야
[01:17.68] 저 구름 위를 건너 떠오르는 기분
[01:25.32] 우리들만의 페스타
[01:29.82] 
[01:30.35] 어둠이 오면 다 같이 모여
[01:35.06] 따듯한 불을 피워
[01:39.91] 못다 한 이야기꽃을 피우며
[01:44.05] 우리의 여름밤을 채워
[01:49.45] 즐거운 일도 속상한 일도
[01:54.84] 오늘은 편히 누워 밤하늘 보며
[02:01.79] 여기에 바람 태워 흘려보내
[02:08.79] 
[02:07.84] 뜨거운 여름밤의 페스타
[02:10.59] 눈부신 우리의 한날의 이 순간은 타오를 거야
[02:17.72] 저 구름 위를 건너 떠오르는 기분
[02:25.44] 우리들만의
[02:27.94] 
[02:26.99] 뜨거운 여름밤의 페스타
[02:29.66] 눈부신 우리의 한날의 이 순간은 타오를 거야
[02:36.83] 저 구름 위를 건너 떠오르는 기분
[02:44.33] 우리들만의 페스타