[00:23.74] 抱きしめた温もり
[00:28.54] 詰めるだけ詰めて
[00:34.32] 幼すぎる二人だから
[00:37.47] 振り切った
[00:39.97] 
[00:44.38] 25:00 決まって「オヤスミ」は確認
[00:55.00] 耳の奥が痛くなるまで寄り添った
[01:05.05] 春はすぐそこ 吐く息白い
[01:14.90] 目に見えないほう信じ
[01:19.90] 
[01:20.87] 減り続けた「オヤスミ」の理由
[01:31.16] 今思えば あの頃から
[01:36.37] 少しずつ不確かなことは増えてた
[01:41.77] 春が来たら口癖の君を覆った
[01:47.03] 胸騒ぎ一つ
[01:49.53] 
[01:55.40] それに慣れることで
[02:00.63] 繋いでた糸が
[02:05.60] 朱色でも構わなくて
[02:10.62] 僕だけで
[02:12.62] 
[02:14.63] 今頃同じ空を見上げて
[02:25.75] 想いを募らす筈が
[02:31.14] 不安だけが降り積もるばかり
[02:41.81] 距離は君を大人に変え
[02:46.81] 
[02:46.76] 変われない僕のことひどく傷つけた
[02:51.98] かじかむ手で匿った最後の言葉
[02:56.86] 今夜切り出そう
[03:02.89] さよならまではもう少しだけ時間があるね
[03:12.39] 
[03:16.27] 今日は何を話そうか
[03:49.65] 今思えばあの頃から
[03:55.38] 少しずつ不確かなことは増えてた
[03:59.74] 春が来たら口癖の君を覆った
[04:05.52] 胸騒ぎ一つ
[04:08.02] 
[04:10.22] 細い声は終わり告げる
[04:15.78] 最後まで受話器越し許せなかった
[04:21.07] 頬を伝う 僕よりも 冷たい涙
[04:26.04] 拭えない距離が
[04:36.96] 拭えない距離が
[04:40.46] 
[04:48.76] 許せなかった